name: "mavenJibHelm"
description: "mavenJibHelm"
inputs:
  mavenPomFile:
    description: "Location of pom.xml file"
    required: false
  skipTests:
    description: "Whether to skip tests during maven build"
    required: false

runs:
  using: "node12"
  main: "index.js"
